# Private key of the deployer, should be kept secret in the actual .env file.
export DEPLOYER_PK="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Deployment modes which are "prod" and "test". This field is required. If it is not provided, deployment fails.
# For example: DEPLOYMENT_MODE=prod
export DEPLOYMENT_MODE="test"

# Check here to get information about Foundry profiles: https://book.getfoundry.sh/reference/config/overview?highlight=FOUNDRY_PROFILE#profiles 
export FOUNDRY_PROFILE="default"

# RPC URL of Ethereum Mainnet.
export RPC_URL_MAINNET="https://rpc.ankr.com/eth"

# API key of https://etherscan.io. Here's the information about it: https://docs.etherscan.io/getting-started/viewing-api-usage-statistics 
export API_KEY_ETHERSCAN="https://api.etherscan.io/api"
